# SSM_Project

./: README.md
SSM_ERP/: .classpath  .project  .springBeans  pom.xml
SSM_ERP/src/main/java/com/team/erp/framework/controller/: AuthorityController.java  InventoryController.java  StaffController.java  TestController.java  UserController.java  departmentController.java  purchaseController.java  roleController.java
SSM_ERP/src/main/java/com/team/erp/framework/mapper/: AuthorityMapper.java  DepartmentMapper.java  ProductMapper.java  PurchaseMapper.java  StaffMapper.java  TestMapper.java  UserMapper.java
SSM_ERP/src/main/java/com/team/erp/framework/mapper/mapperxml/: AuthorityMapper.xml  DepartmentMapper.xml  ProductMapper.xml  PurchaseMapper.xml  StaffMapper.xml  UserMapper.xml
SSM_ERP/src/main/java/com/team/erp/framework/model/: Authority.java  Department.java  Product.java  Purchase.java  Staff.java  User.java
SSM_ERP/src/main/java/com/team/erp/framework/model/vo/: DepartmentAndAuthority.java  Result.java  SearchInfo.java  UserAndAuthority.java
SSM_ERP/src/main/java/com/team/erp/framework/realm/: MyRealm.java  MyRealm_old.java
SSM_ERP/src/main/java/com/team/erp/framework/service/: AuthorityService.java  DepartmentService.java  ProductService.java  PurchaseService.java  StaffService.java  TestService.java  UserService.java
SSM_ERP/src/main/java/com/team/erp/framework/service/serviceImpl/: AuthorityServiceImpl.java  DepartmentServicImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  StaffServiceImpl.java  TsetServiceImpl.java  UserServiceImpl.java
SSM_ERP/src/main/java/com/team/erp/util/: MD5Util.java  MD5Util_old.java  MbgGenerator.java  PageModel.java
SSM_ERP/src/main/java/com/team/erp/util/controller/: BaseController.java
SSM_ERP/src/main/resources/: generatorConfig.xml  mybatis.xml  spring-shiro.xml  spring.xml
SSM_ERP/src/main/webapp/: login.jsp  unauthorized.jsp
SSM_ERP/src/main/webapp/WEB-INF/: index.jsp  login.jsp  register.jsp  register1.jsp  web.xml  welcome.jsp
SSM_ERP/src/main/webapp/WEB-INF/Authority/: departsAuthr.jsp  departsAuthrEidt.jsp  staffAuthr.jsp  staffAuthrEidt.jsp  userAuthr.jsp
SSM_ERP/src/main/webapp/WEB-INF/Department/: departList.jsp  departsAdd.jsp  departsEidt.jsp
SSM_ERP/src/main/webapp/WEB-INF/Inventory/: allinventory_list.jsp
SSM_ERP/src/main/webapp/WEB-INF/Organization/: organization-list.js
SSM_ERP/src/main/webapp/WEB-INF/Purchase/: allpurchase_list.jsp  purchase_add.jsp
SSM_ERP/src/main/webapp/WEB-INF/User/: userAdd.jsp  userEdit.jsp  userList.jsp
SSM_ERP/src/main/webapp/js/: listPage.js
SSM_ERP/src/test/java/com/team/erp/test/: TestMapperSpring.java  TestServiceSSM.java
SSM_ERP/src/test/java/onetime/: MyRealm_old.java  UserMapper.xml
