<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.team</groupId>
  <artifactId>SSM_ERP</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SSM_ERP Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
   	<!--spring spring mvc整合开始  -->
   	<!--需要依赖：spring-context  spring-web  spring-mvc  -->
   	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.2.2.RELEASE</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.2.2.RELEASE</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.2.2.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>5.2.2.RELEASE</version>
		</dependency>
   	<!--spring spring mvc整合结束  -->
   	
   	<!-- spring整合mybatis开始 -->
   		<!--mysql-connector  mybatis  mybatis-spring  spring-jdbc  c3p0 -->
   		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.21</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<!--mybatis，用来加载SqlSessionFactoryBean和MapperScannerConfigurer -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<!--配置spring jdbc,用来加载DataSourceTransactionManager -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.13.RELEASE</version>
		</dependency>
		<!--数据源 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
   	<!-- spring整合mybatis结束 -->
   	<!--以上就是搭建最基本ssm框架的依赖 -->
   	
   	<!--其他依赖开始  -->
		<!--spring相关测试需要  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.11.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		
		<!--junit测试需要  -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
	 <!-- shrio的相关依赖开始 -->
	 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	 <!-- 日志包 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.8.0</version>
		</dependency> 
		
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-quartz -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-quartz</artifactId>
		    <version>1.4.0</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.4.0</version>
		</dependency>
	 
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.6</version>
		</dependency>
		
	 <!-- shrio的相关依赖结束 -->
	 
	 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	 <!-- json工具包 -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<!-- jstl包用于使用EL表达式 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<!-- 分页插件依赖 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.1.10</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
		<!-- mybatis插件用于自动反向生成表等 -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>1.3.7</version>
		</dependency>
		
	 
	 <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<!-- <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.2</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<!-- <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.2</version>
		</dependency> -->
		
   	 <!--其他依赖结束  -->
   	   
</dependencies>
  <build>
    <finalName>SSM_ERP</finalName>
    <plugins>
     <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                   <!--  mybatis-generator 配置文件存放地址 -->
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
         </plugins>
  </build>
</project>
